# BASE_URL=https://ukpolicemobility.hcl.com/HCL.RMS.INTEL/api
# COMMS_URL=/HCL.Comms.Service.API/api
API_KEY=3E72659A-CCE3-438D-8C16-67A149FA5B68

BASE_URL=/Clone
EMAIL_SENDER=
USING_WINDOWS_AUTHENTICATION=false
ALLOW_RESUBMISSION=false
UNKNOWN_SUSPECT_RELATIONSHIP=Relationship not known
# NODE_ENV=prod